/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group project.group
version project.version

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    shadow group: 'org.cometd.java', name: 'cometd-java-client', version: '4.0.4'
    provided group: 'org.ballerinalang', name: 'ballerina-lang', version: project.ballerinaLangVersion
    provided (group: 'org.ballerinalang', name: 'ballerina-runtime', version: project.ballerinaLangVersion) {
        transitive = false
    }
}

build.dependsOn(shadowJar)

shadowJar {
    configurations = [project.configurations.shadow]
}
