# module-ballerinax-salesforce

./: .gitignore  .travis.yml  .trivyignore  Ballerina.toml  Package.md  README.md  ballerina.conf  build.gradle  changelog.md  codecov.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  cometd_state_manager.bal  constants.bal  coordination.bal  data_mappings.bal  data_types.bal  errors.bal  init.bal  lis_Module.md  listener.bal  service_types.bal  stream_implementer.bal  token_manager.bal  token_store.bal  types.bal  utils.bal
ballerina/modules/apex/: Module.md  client.bal  constants.bal  data_mappings.bal  errors.bal  types.bal
ballerina/modules/apex/tests/: test.bal
ballerina/modules/auth/: token_store.bal
ballerina/modules/bulk/: Module.md  README.md  client.bal  constants.bal  data_mappings.bal  types.bal  utils.bal
ballerina/modules/bulk/tests/: bulk_csv_delete.bal  bulk_csv_insert.bal  bulk_csv_query.bal  bulk_csv_update.bal  bulk_csv_upsert.bal  bulk_json_delete.bal  bulk_json_insert.bal  bulk_json_query.bal  bulk_json_update.bal  bulk_json_upsert.bal  bulk_xml_delete.bal  bulk_xml_insert.bal  bulk_xml_query.bal  bulk_xml_update.bal  bulk_xml_upsert.bal  utils.bal
ballerina/modules/bulkv1/: constants.bal
ballerina/modules/bulkv1/tests/: bulk_csv_insert.bal  bulk_csv_query.bal  bulk_json_delete.bal  (+3 more)
ballerina/modules/bulkv2/: Module.md  README.md  client.bal  constants.bal  data_mappings.bal  errors.bal  types.bal  utils.bal
ballerina/modules/events/: .gitignore  Ballerina.toml  Dependencies.toml  Package.md  init.bal  listener.bal  service_types.bal
ballerina/modules/soap/: Module.md  client.bal  constants.bal  records.bal  utils.bal
ballerina/modules/types/: Module.md  types.bal
ballerina/modules/utils/: constants.bal  token_manager.bal  utils.bal
ballerina/tests/: README.md  bulk_csv_abort.bal  bulk_csv_delete.bal  bulk_csv_insert.bal  bulk_csv_query.bal  coordinator_integration_test.bal  listener_test.bal  platform_event_listener_test.bal  redis_token_store.bal  rtr_test.bal  test.bal  token_refresh_checkpoint_test.bal  token_rotation_test.bal
ballerina/tests/resources/: contacts1.csv  contacts3.csv  docker-compose.yml
compiler-plugin/: build.gradle  settings.gradle
compiler-plugin-tests/: build.gradle  settings.gradle
emp-wrapper/: .factorypath  .gitignore  .project  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
examples/: README.md  build.gradle  build.sh
examples/apex_rest_api_usecases/: README.md  invoke_apex_methods.bal
examples/apex_rest_api_usecases/create_case/: Ballerina.toml  README.md  invoke_apex_methods.bal
examples/bulk_api_usecases/bulk-operations-csv/: bulk_delete_csv.bal  bulk_file_insert_csv.bal  bulk_insert_csv.bal  bulk_query_csv.bal  bulk_update_csv.bal  bulk_upsert_csv.bal
examples/bulk_api_usecases/bulk-operations-json/: bulk_delete_json.bal  bulk_file_insert_json.bal  bulk_insert_json.bal  bulk_query_json.bal  bulk_update_json.bal  bulk_upsert_json.bal
examples/bulk_api_usecases/bulk-operations-xml/: bulk_delete_xml.bal  bulk_file_insert_xml.bal  bulk_insert_xml.bal  bulk_query_xml.bal  bulk_update_xml.bal  bulk_upsert_xml.bal
examples/bulk_api_usecases/execute_delete_job/: Ballerina.toml  README.md  bulk_delete_csv.bal
examples/bulk_api_usecases/execute_insert_job/: Ballerina.toml  README.md
examples/bulk_api_usecases/execute_query_job/: Ballerina.toml  README.md
examples/bulk_api_usecases/execute_update_job/: Ballerina.toml  README.md
examples/bulk_api_usecases/execute_upsert_job/: Ballerina.toml  README.md  bulk_upsert_csv.bal
examples/bulkv2_api_usecases/: bulkv2_insert.bal
examples/bulkv2_api_usecases/execute_bulkv2_ingest_job/: Ballerina.toml  README.md  bulkv2_insert.bal
examples/ftp-edi-message-to-salesforce-opportunity/: .gitignore  Ballerina.toml  README.md  main.bal  transformer.bal  types.bal
examples/gmail-to-salesforce-lead/: Ballerina.toml  Dependencies.toml  README.md  main.bal  types.bal
examples/kafka_salesforce_integration/kafka-message-producer/: Ballerina.toml  main.bal
examples/kafka_salesforce_integration/kafka-salesforce-pricebook_update/: Ballerina.toml  Readme.md  main.bal
examples/listener_usecases/basic_single_node_listener/: Ballerina.toml  README.md  basic_single_node_listener.bal
examples/listener_usecases/distributed_listener/: Ballerina.toml  README.md  distributed_listener.bal
examples/mysql-record-to-salesforce-new-product/: Ballerina.toml  Readme.md  main.bal
examples/rest_api_usecases/: find_record_by_query_stream.bal  search_record_by_string_stream.bal  sobject_create.bal  sobject_delete.bal  sobject_get_by_id.bal  sobject_update.bal  sojbect_get_record_by_ext.bal
examples/rest_api_usecases/create_sobjects/: Ballerina.toml  README.md  sobject_create.bal
examples/rest_api_usecases/delete_sobject/: Ballerina.toml  README.md  sobject_delete.bal
examples/rest_api_usecases/deprecated/: find_record_by_query_stream.bal  sobject_get_record.bal
examples/rest_api_usecases/get_by_id/: Ballerina.toml  README.md  sobject_get_by_id.bal
examples/rest_api_usecases/org-metadata-usecases/: get_api_version.bal  get_org_limits.bal  get_organizational_data.bal  get_version_resources.bal
examples/rest_api_usecases/sobject-metadata-usecases/: describe_available_objects.bal  describe_sobject.bal  get_sobject_info.bal  get_sobject_platformAction.bal
examples/rest_api_usecases/update_sobject/: Ballerina.toml  README.md  sobject_update.bal
examples/rest_api_usecases/use_query_api/: Ballerina.toml  README.md  find_record_by_query_stream.bal
examples/rest_api_usecases/use_search_api/: Ballerina.toml  README.md  search_record_by_string_stream.bal
examples/salesforce-new-contact-to-twilio-sms/: Ballerina.toml  Readme.md  main.bal
examples/soap_api_usecases/: convert_lead.bal
examples/soap_api_usecases/convert_lead/: Ballerina.toml  README.md  convert_lead.bal
mock-server/: Dockerfile  build.gradle
(+778 files in other folders)
