org.gradle.caching=true
group=io.ballerina.lib
version=8.3.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
openCsvVersion=5.12.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0

jacocoToolVersion=0.8.8
jacksonDatabindVersion=2.15.4
jacksonAnnotationsVersion=2.15.4
jacksonCoreVersion=2.15.4
cometdJavaClientVersion=4.0.9
jettyVersion=9.4.55.v20240627
gsonVersion=2.10.1
jsonVersion=20240303
slf4jVersion=1.7.36
