org.gradle.caching=true
group=io.ballerina.lib
version=8.2.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
openCsvVersion=5.9
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.11.0

jacocoToolVersion=0.8.8
jacksonDatabindVersion=2.13.5
jacksonAnnotationsVersion=2.13.5
jacksonCoreVersion=2.13.5
cometdJavaClientVersion=4.0.9
jettyVersion=12.0.12
gsonVersion=2.10.1
jsonVersion=20240303
