org.gradle.caching=true
group=io.ballerina.lib
version=8.0.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.8.4
