/*
 * Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org)
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'io.ballerina.plugin'
}

description = 'Ballerina - Salesforce Ballerina Connector'

def packageOrg = "ballerinax"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", '')
    }
}

ballerina {
    packageOrganization = packageOrg
    module = project.packageName
    testCoverageParam = "--code-coverage --coverage-format=xml --excludes='./modules/types/*.bal'"
    isConnector = true
}

task updateTomlFiles {
    doLast {
        def newConfig = ballerinaTomlFilePlaceHolder.text.replace('@project.version@', project.version.toString())
        newConfig = newConfig.replace('@toml.version@', tomlVersion)
        newConfig = newConfig.replace("@opencsv.version@", openCsvVersion)
        newConfig = newConfig.replace('@jackson.databind.version@', jacksonDatabindVersion)
        newConfig = newConfig.replace('@jackson.annotations.version@', jacksonAnnotationsVersion)
        newConfig = newConfig.replace('@jackson.core.version@', jacksonCoreVersion)
        newConfig = newConfig.replace('@cometd.java.client.version@', cometdJavaClientVersion)
        newConfig = newConfig.replace('@jetty.version@', jettyVersion)
        newConfig = newConfig.replace('@json.version@', jsonVersion)

        ballerinaTomlFile.text = newConfig
    }
}

configurations {
    externalJars
}

dependencies {
    externalJars(group: 'com.opencsv', name: 'opencsv', version: openCsvVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-api-common', version: cometdJavaClientVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-api-client', version: cometdJavaClientVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-common', version: cometdJavaClientVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-client-common', version: cometdJavaClientVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-client-http-common', version: cometdJavaClientVersion)
    externalJars(group: 'org.cometd.java', name: 'cometd-java-client-http-jetty', version: cometdJavaClientVersion)
    externalJars(group: 'org.json', name: 'json', version: jsonVersion)
    externalJars(group: 'org.eclipse.jetty', name: 'jetty-client', version: jettyVersion)
    externalJars(group: 'org.eclipse.jetty', name: 'jetty-http', version: jettyVersion)
    externalJars(group: 'org.eclipse.jetty', name: 'jetty-io', version: jettyVersion)
    externalJars(group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion)
    externalJars(group: 'org.eclipse.jetty', name: 'jetty-util-ajax', version: jettyVersion)
    externalJars(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabindVersion)
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the toml files\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-${packageOrg}-${project.packageName}")
            credentials {
                username = System.getenv("publishUser")
                password = System.getenv("publishPAT")
            }
        }
    }
}

clean {
    delete 'build'
}

// ---- Redis test-container lifecycle (integration tests) ----
def redisContainerName = 'sf-redis-test'
def redisImage = 'redis:7-alpine'
def redisPort = 6379

def isDockerAvailable = {
    try {
        def p = ['docker', 'version', '--format', '{{.Server.Version}}'].execute()
        p.waitFor()
        return p.exitValue() == 0
    } catch (Exception ignored) {
        return false
    }
}

task startRedis {
    group = 'verification'
    description = 'Start Redis container for Ballerina integration tests.'
    onlyIf {
        if (!isDockerAvailable()) {
            logger.warn("[startRedis] Docker daemon not reachable — skipping Redis startup. " +
                        "Redis-integration tests will be skipped gracefully.")
            return false
        }
        return true
    }
    doLast {
        // Idempotent cleanup of any orphan
        exec {
            ignoreExitValue true
            commandLine 'docker', 'rm', '-f', redisContainerName
        }
        // Start fresh with pull-retry (mitigates transient Docker Hub 125s)
        def maxAttempts = 3
        def attempt = 0
        def started = false
        while (attempt < maxAttempts && !started) {
            attempt++
            def result = exec {
                ignoreExitValue true
                commandLine 'docker', 'run', '-d',
                        '-p', "${redisPort}:6379",
                        '--name', redisContainerName,
                        redisImage
            }
            if (result.exitValue == 0) {
                started = true
            } else {
                logger.warn("[startRedis] docker run attempt ${attempt}/${maxAttempts} failed (exit=${result.exitValue}). Retrying in 3s.")
                sleep(3000)
            }
        }
        if (!started) {
            throw new GradleException("Failed to start Redis container after ${maxAttempts} attempts.")
        }
        // Real readiness probe — PING-until-PONG, 30x1s
        def ready = false
        for (int i = 0; i < 30 && !ready; i++) {
            def probe = exec {
                ignoreExitValue true
                commandLine 'docker', 'exec', redisContainerName, 'redis-cli', 'PING'
            }
            if (probe.exitValue == 0) {
                ready = true
            } else {
                sleep(1000)
            }
        }
        if (!ready) {
            throw new GradleException("Redis container started but did not respond to PING within 30s.")
        }
        logger.lifecycle("[startRedis] Redis ready on localhost:${redisPort} (container=${redisContainerName}).")
    }
}

task stopRedis {
    group = 'verification'
    description = 'Stop and remove the Redis integration-test container.'
    onlyIf { isDockerAvailable() }
    doLast {
        exec {
            ignoreExitValue true
            commandLine 'docker', 'rm', '-f', redisContainerName
        }
        logger.lifecycle("[stopRedis] Redis container removed.")
    }
}

updateTomlFiles.dependsOn copyStdlibs
build.dependsOn ":${project.packageName}-native:build"
build.dependsOn "generatePomFileForMavenPublication"
publishToMavenLocal.dependsOn build
test.dependsOn ":${project.packageName}-native:build"
test.dependsOn startRedis
test.finalizedBy stopRedis
publish.dependsOn build
