/*
 * Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org)
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


apply plugin: 'java'

description = 'Ballerina - Salesforce Examples'

def ballerinaDist = "${project.rootDir}/target/ballerina-runtime"
def filePath = project.fileTree("${project.projectDir}")
def examples = filePath.matching {
    include("**/*.bal")
    exclude("**/deprecated/**/*.bal")
}

task testExamples {
    doLast {
        examples.each { example ->  executeBalCommand "run ${example}" }
    }
}

task buildExamples {
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(":${project.packageName}:examples:test")) {
            buildExamples.enabled = false
        } else {
            testExamples.enabled = false
        }
    }
    doLast {
        examples.each { example ->  executeBalCommand "build ${example}" }
    }
}

testExamples.dependsOn ":${project.packageName}-ballerina:build"
buildExamples.dependsOn ":${project.packageName}-ballerina:build"
test.dependsOn testExamples
build.dependsOn buildExamples
