// ************************************ Salesforce common client constants ***********************************************

# Constant field `ENCODING_CHARSET`. Holds the value for the encoding charset.
const ENCODING_CHARSET = "utf-8";

# Constant field `EMPTY_STRING`. Holds the value of "".
const string EMPTY_STRING = "";

# Constant field `AMPERSAND`. Holds the value of "&".
const string AMPERSAND = "&";

# Constant field `FORWARD_SLASH`. Holds the value of "/".
const string FORWARD_SLASH = "/";

# Constant field `QUESTION_MARK`. Holds the value of "?".
const string QUESTION_MARK = "?";

# Constant field `EQUAL_SIGN`. Holds the value of "=".
const string EQUAL_SIGN = "=";

public const INVALID_CLIENT_CONFIG = "Invalid values provided for client configuration parameters.";
const ERR_EXTRACTING_ERROR_MSG = "Error occured while extracting errors from payload.";

