// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Path constants
const string SERVICES = "services";
const string SOAP = "Soap";
const string SOAP_ACTION = "SOAPAction";
const string C = "c";

// Header constants
const string ADD = "add";
const string TEXT_XML = "text/xml";
const string AUTHORIZATION = "Authorization";

// XML constants
const string SOAP_ENV = "soapenv:";
const string SOAP_ENV_ = "soapenv_";
const string XSI = "xsi:";
const string XSI_ = "xsi_";
const string XMLNS_SOAP = "xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"";
const string XMLNS = "xmlns=\"urn:enterprise.soap.sforce.com\"";
const string XMLNS_XSI = "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"";

const string VERSION = "48.0";
const string EMPTY_STRING = "";
